From: Nicholas D Steeves <nsteeves@gmail.com>
Date: Tue, 9 Jun 2020 20:37:06 -0400
Subject: Restore established keybindings

Forwarded: https://github.com/rnkn/olivetti/issues/47
Last-Updated: 2021-08-16

Upstream moved from 'C-[' and 'C-]' to 'C-{' and 'C-}', which are more
difficult to type and still conflict with org-mode's default bindings.
This patch fulfills user expectations for the principle of least
surprise.  Olivetti for Debian also preserves the established 'C-c \'
binding for olivetti-set-width for better ergonomics and the principle
of least surprise.
---
 README.md   |  6 +++---
 olivetti.el | 13 ++++++-------
 2 files changed, 9 insertions(+), 10 deletions(-)

diff --git a/README.md b/README.md
index 183bfd1..7611914 100644
--- a/README.md
+++ b/README.md
@@ -18,9 +18,9 @@ Features
    the window width (a float between 0.0 and 1.0), or `nil` which uses the value
    of `fill-column` +2.
  - Interactively change body width with:  
-   `olivetti-shrink C-c { { { ...`  
-   `olivetti-expand C-c } } } ...`  
-   `olivetti-set-width C-c |`  
+   `olivetti-shrink C-c [ [ [ ...`  
+   `olivetti-expand C-c ] ] ] ...`  
+   `olivetti-set-width C-c \`  
  - If `olivetti-body-width` is an integer, the text body width will
    scale with use of text-scale-mode, whereas if a fraction (float) then
    the text body width will remain at that fraction.
diff --git a/olivetti.el b/olivetti.el
index df6eb63..db85665 100644
--- a/olivetti.el
+++ b/olivetti.el
@@ -39,9 +39,9 @@
 ;;    the window width (a float between 0.0 and 1.0), or nil which uses the value
 ;;    of fill-column +2.
 ;;  - Interactively change body width with:
-;;    olivetti-shrink C-c { { { ...
-;;    olivetti-expand C-c } } } ...
-;;    olivetti-set-width C-c |
+;;    olivetti-shrink C-c [ [ [ ...
+;;    olivetti-expand C-c ] ] ] ...
+;;    olivetti-set-width C-c \
 ;;  - If olivetti-body-width is an integer, the text body width will
 ;;    scale with use of text-scale-mode, whereas if a fraction (float) then
 ;;    the text body width will remain at that fraction.
@@ -416,10 +416,9 @@ If prefixed with ARG, incrementally increase."
 
 (defvar olivetti-mode-map
   (let ((map (make-sparse-keymap)))
-    (define-key map (kbd "C-c }") #'olivetti-expand)
-    (define-key map (kbd "C-c {") #'olivetti-shrink)
-    (define-key map (kbd "C-c |") #'olivetti-set-width)
-    (define-key map (kbd "C-c \\") #'olivetti-set-width) ;; OBSOLETE
+    (define-key map (kbd "C-c ]") #'olivetti-expand)
+    (define-key map (kbd "C-c [") #'olivetti-shrink)
+    (define-key map (kbd "C-c \\") #'olivetti-set-width)
     (define-key map [left-margin mouse-1] #'mouse-set-point)
     (define-key map [right-margin mouse-1] #'mouse-set-point)
     (define-key map [left-fringe mouse-1] #'mouse-set-point)
